.pacman {
  position: absolute;
  width: 30px;
  height: 30px;
  transition: all 250ms linear;
  border-radius: 50%;
  font-size: 25px;
}

.wall {
  background-color: antiquewhite;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 3px;
}

.pellet {
  background-image: radial-gradient(white, black 30%);
  position: absolute;
  width: 30px;
  height: 30px;
}
.pellet-bonus {
  background-image: radial-gradient(white, black 45%);
}

* {
  padding: 0;
  margin: 0;
}

.cell {
  border: 1px solid black;
  background-color: grey;
}

.field {
  display: grid;
  position: relative;
  grid-template-columns: repeat(35, 30px);
  grid-template-rows: repeat(20, 30px);
  left: 50%;
  transform: translateX(-525px);
}

body {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}/*# sourceMappingURL=main.css.map */